<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cqs' site</title>
    <link rel="stylesheet" href="links.css">
    <link rel="website icon" href="icon.jpg">
    <script src="links.js"></script>
</head>
<body>
    <h1>各種連結</h1>
    <div class="square"></div>
        <img src="back.png" class="back" onclick="backToPreviousPage()">
    <div class="words">
        <span class="click-button" id="click-links-1" onclick="jumpToInstagram()">Instagram</span>
        <span class="click-button" id="click-links-2" onclick="jumpToFacebook()">Facebook</span>
        <span class="click-button" id="click-links-3" onclick="jumpToDiscord()">Discord: cqs#4692</span>
        <span class="click-button" id="click-links-4" onclick="jumpToGithub()">Github</span>
        <span class="click-button" id="click-links-5" onclick="jumpToLine()">Line: song0918</span>
    </div>
</body>
</html>